<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Royal Falconer</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Website for Royal Falconer British Pub in Redlands, California.">
  <meta name="author" content="Brice Randolph">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="./assets/css/bootstrap.css" rel="stylesheet">
  <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">
  <style>

  body {
    padding-bottom: 40px;
    color: #000000;
    background-color: #333;
  }


  .navbar-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    margin-top: 20px;
    margin-bottom: -90px;
  .navbar-wrapper .navbar {

  }

  .navbar .navbar-inner {
    border: 0;
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
       -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
            box-shadow: 0 2px 10px rgba(0,0,0,.25);
  }

  .navbar .brand {
    padding: 14px 20px 16px;
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0,0,0,.5);
  }

  .navbar .nav > li > a {
    padding: 15px 20px;
  }

  .navbar .btn-navbar {
    margin-top: 10px;
  }




  .carousel {
    margin-bottom: 60px;
  }

  .carousel .container {
    position: relative;
    z-index: 9;
  }

  .carousel-control {
    height: 80px;
    margin-top: 0;
    font-size: 120px;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
    background-color: transparent;
    border: 0;
    z-index: 10;
  }

  .carousel .item {
    height: 500px;
  }
  .carousel img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 500px;
  }

  .carousel-caption {
    background-color: transparent;
    position: static;
    max-width: 550px;
    padding: 0 20px;
    margin-top: 200px;
  }
  .carousel-caption h1,
  .carousel-caption .lead {
    margin: 0;
    line-height: 1.25;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
  }
  .carousel-caption .btn {
    margin-top: 10px;
  }




  .marketing .span4 {
    text-align: center;
  }
  .marketing h2 {
    font-weight: normal;
  }
  .marketing .span4 p {
    margin-left: 10px;
    margin-right: 10px;
  }



  .featurette-divider {
    margin: 80px 0;
  }
  .featurette {
    padding-top: 120px;
    overflow: hidden;
  .featurette-image {
    margin-top: -120px;
  }

  .featurette-image.pull-left {
    margin-right: 40px;
  }
  .featurette-image.pull-right {
    margin-left: 40px;
  }

  .featurette-heading {
    font-size: 50px;
    font-weight: 300;
    line-height: 1;
    letter-spacing: -1px;
  }




  @media (max-width: 979px) {

    .container.navbar-wrapper {
      margin-bottom: 0;
      width: auto;
    }
    .navbar-inner {
      border-radius: 0;
      margin: -20px 0;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      width: auto;
      height: 500px;
    }

    .featurette {
      height: auto;
      padding: 0;
    }
    .featurette-image.pull-left,
    .featurette-image.pull-right {
      display: block;
      float: none;
      max-width: 40%;
      margin: 0 auto 20px;
    }
  }


  @media (max-width: 767px) {

    .navbar-inner {
      margin: -20px;
    }

    .carousel {
      margin-left: -20px;
      margin-right: -20px;
    }
    .carousel .container {

    }
    .carousel .item {
      height: 300px;
    }
    .carousel img {
      height: 300px;
    }
    .carousel-caption {
      width: 65%;
      padding: 0 70px;
      margin-top: 100px;
    }
    .carousel-caption h1 {
      font-size: 30px;
    }
    .carousel-caption .lead,
    .carousel-caption .btn {
      font-size: 18px;
    }

    .marketing .span4 + .span4 {
      margin-top: 40px;
    }

    .featurette-heading {
      font-size: 30px;
    }
    .featurette .lead {
      font-size: 18px;
      line-height: 1.5;
    }

  }
  </style>
  <link rel="shortcut icon" href="./assets/img/PUBicon.jpg">

</head>
<body>
  <div class="container">
    <div class = "jumbotron">
      <h1 class="text-center"><strong>The Royal Falconer</strong></h1>

      <div id="navbar" class="navbar-collapse">
        <div>
          <p class="text-center"><a class="btn btn-lg btn-primary" href="https://www.facebook.com/RoyalFalconerPubRedlands/" role="button"><i class="fa fa-facebook"></i> Facebook</a>
          </p>
          <p class="text-center"><a class="btn btn-lg btn-danger" href="https://www.yelp.com/biz/royal-falconer-british-pub-redlands" role="button"><i class="fa fa-yelp"></i> Yelp</a>
          </p>
          <p class="text-center"><a class="btn btn-lg btn-link" href="https://www.instagram.com/?hl=en" role="button"><i class="fa fa-yelp"></i> Instagram</a>
          </p>
        </div>
      </div>

      <p class="text-center"><a class="btn btn-lg" href="index.html" role="button">
        <span class="glyphicon glyphicon-th-list"></span> Menu</a>
      </p>
        <address>
          <strong>Royal Falconer British Pub</strong><br>
          106 Orange St<br>
          Redlands, CA 92373<br>
          falconerredlands@gmail.com<br>
          <abbr title="Phone"></abbr>(909) 307-8913
        </address>
    </div>
  </div>
</body>
</html>
