<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Royal Falconer</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Website for Royal Falconer British Pub in Redlands, California.">
  <meta name="author" content="Brice Randolph">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="./assets/css/bootstrap.css" rel="stylesheet">
  <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">
  <style>

  body {
    padding-bottom: 40px;
    color: #F5F5DC;
    background-color: #333;
  }


  .navbar-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    margin-top: 20px;
    margin-bottom: -90px;
  .navbar-wrapper .navbar {

  }

  .navbar .navbar-inner {
    border: 0;
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
       -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
            box-shadow: 0 2px 10px rgba(0,0,0,.25);
  }

  .navbar .brand {
    padding: 14px 20px 16px;
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0,0,0,.5);
  }

  .navbar .nav > li > a {
    padding: 15px 20px;
  }

  .navbar .btn-navbar {
    margin-top: 10px;
  }




  .carousel {
    margin-bottom: 60px;
  }

  .carousel .container {
    position: relative;
    z-index: 9;
  }

  .carousel-control {
    height: 80px;
    margin-top: 0;
    font-size: 120px;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
    background-color: transparent;
    border: 0;
    z-index: 10;
  }

  .carousel .item {
    height: 500px;
  }
  .carousel img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 500px;
  }

  .carousel-caption {
    background-color: transparent;
    position: static;
    max-width: 550px;
    padding: 0 20px;
    margin-top: 200px;
  }
  .carousel-caption h1,
  .carousel-caption .lead {
    margin: 0;
    line-height: 1.25;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
  }
  .carousel-caption .btn {
    margin-top: 10px;
  }




  .marketing .span4 {
    text-align: center;
  }
  .marketing h2 {
    font-weight: normal;
  }
  .marketing .span4 p {
    margin-left: 10px;
    margin-right: 10px;
  }



  .featurette-divider {
    margin: 80px 0;
  }
  .featurette {
    padding-top: 120px;
    overflow: hidden;
  .featurette-image {
    margin-top: -120px;
  }

  .featurette-image.pull-left {
    margin-right: 40px;
  }
  .featurette-image.pull-right {
    margin-left: 40px;
  }

  .featurette-heading {
    font-size: 50px;
    font-weight: 300;
    line-height: 1;
    letter-spacing: -1px;
  }




  @media (max-width: 979px) {

    .container.navbar-wrapper {
      margin-bottom: 0;
      width: auto;
    }
    .navbar-inner {
      border-radius: 0;
      margin: -20px 0;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      width: auto;
      height: 500px;
    }

    .featurette {
      height: auto;
      padding: 0;
    }
    .featurette-image.pull-left,
    .featurette-image.pull-right {
      display: block;
      float: none;
      max-width: 40%;
      margin: 0 auto 20px;
    }
  }


  @media (max-width: 767px) {

    .navbar-inner {
      margin: -20px;
    }

    .carousel {
      margin-left: -20px;
      margin-right: -20px;
    }
    .carousel .container {

    }
    .carousel .item {
      height: 300px;
    }
    .carousel img {
      height: 300px;
    }
    .carousel-caption {
      width: 65%;
      padding: 0 70px;
      margin-top: 100px;
    }
    .carousel-caption h1 {
      font-size: 30px;
    }
    .carousel-caption .lead,
    .carousel-caption .btn {
      font-size: 18px;
    }

    .marketing .span4 + .span4 {
      margin-top: 40px;
    }

    .featurette-heading {
      font-size: 30px;
    }
    .featurette .lead {
      font-size: 18px;
      line-height: 1.5;
    }

  }
  </style>
  <link rel="shortcut icon" href="./assets/img/PUBicon.jpg">
</head>
<body>
  <div class="container">
    <div class = "jumbotron">
      <h2 class="text-center" style="color:#333"><strong>Royal Falconer</strong></h1>
      <br>
      <div id="navbar" class="navbar-collapse">
        <div>
          <p class="text-center"><a class="btn btn-lg btn-block btn-primary" href="https://www.facebook.com/RoyalFalconerPubRedlands/" role="button"><i class="fa fa-facebook"></i> Facebook</a>
          </p>
          <p class="text-center"><a class="btn btn-lg btn-block btn-danger" href="https://www.yelp.com/biz/royal-falconer-british-pub-redlands" role="button"><i class="fa fa-yelp"></i> Yelp</a>
          </p>
          <p class="text-center"><a class="btn btn-lg btn-block btn-outline-link" href="https://www.instagram.com/royalfalconerredlands/" role="button"><i class="fa fa-instagram"></i> Instagram</a>
          </p>
        </div>
      </div>

      <p class="text-center"><a class="btn btn-lg" href="index.html" role="button">
        <span class="glyphicon glyphicon-th-list"></span> Pub Main</a>
      </p>
        <address style="color:#333">
          <strong>Royal Falconer British Pub and Restaurant</strong><br>
          Established in 1999<br>
          Monday-Sunday 11am-2am<br>
          Happy Hour Monday-Friday 4pm-7pm<br>
          106 Orange St, Redlands CA<br>
          <abbr title="Phone"></abbr>(909) 307-8913
        </address>
    </div>


    <div class = "jumbotron">
      <h1 class="text-center" style="color:#333"><strong>Lunch Menu</strong></h1>
        <h2 class="text-center" style="color:#333"><strong>Everyday (open-3pm)</strong></h2>
        <h2 class="text-center" style="color:#333"><strong>Now accepting Uber eats</strong></h2>
        <h2 style="color:#333">Add soup or salad to each meal $3</h2>
    </div>
    <div>
    </div>
      <h2 class="text-center">Buffalo Talon Wrap $8</h2>
      <h3 class="text-center">Falcon talons tossed in buffalo with lettuce, tomatoes and ranch dressing wrapped in a flour tortilla.</h3>
      <img src="./assets/img/PUBgreenburrito2.png" alt="Buffalo Talon Wrap">

      <h2 class="text-center">Grill Cod and Veggie $8</h2>
      <h3 class="text-center">Grilled cod on a bed of zucchini and bell pepper medley, served with side of rice.</h3>
      <img src="./assets/img/PUBfish.png" alt="Grill Cod and Veggie">


      <h2 class="text-center">Sausage Roll $8</h2>
      <h3 class="text-center">Sausage seasoned for any palate, enclosed in a puffed pastry roll. Served with side of fries and grilled zucchini.</h3>
      <img src="./assets/img/PUBzuchpotROT.png" alt="Sausage Roll">


      <h2 class="text-center">Half Beef Dip and Side $8</h2>
      <h3 class="text-center">Deli sliced beef with swiss cheese on an alpine roll. Served with fries.</h3>
      <img src="./assets/img/PUBsteakphilly.png" alt="Half Beef Dip and Side">


      <h2 class="text-center">Half Cod and Chips $8</h2>
      <h3 class="text-center">Cod dipped in a house made beer batter. Served with a side of fries.</h3>
      <img src="./assets/img/PUBfishnchips.png" alt="Half Cod and Chips">

      <h2 class="col-sm-4">Falcon Talons and Fries $8</h2>
      <h3 class="col-sm-8">Chicken breast strips breaded and cooked to golden brown. Served with waffle fries.</h3>
      <img src="./assets/img/PUBchickenstrips.JPG" alt="Falcon Talons and Fries">

  </div>
</body>
</html>
